<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
    }

    .abc {margin-left: 1px;
      height: 160px;
      background-color: rgb(112, 243, 133);
      padding-bottom: -100px;
      padding-top: 30px;
    }

    .abc p {
      float: right;
      text-align: center;
      font-size: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .navbar {
      background-color: black;
      margin: -1%;
      padding: 0.05%;
      font-size: 25px;

    }

    .navbar li a:hover {
      color: tomato;
    }

    .navbar li a {
      padding: 13px 20px;
      text-decoration: none;
      color: white;
    }

    .navbar ul {
      overflow: auto;
    }

    .navbar li {
      color: white;
      float: left;
      margin: 3px 3px;
      list-style: none;
    }

  

    .cde p {
      text-align: justify;
      font-size: 30px;
      margin: 40px;
      line-height: 50px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
    a{text-decoration: none;
    color: black;}

    .cde h1 {
      font-size: 45px;
      margin: 40px;

    }

    #right {
      float: right;
    }

    button {
      text-align: left;
      width: 200px;
      font-size: 20px;
      color: rgb(252, 253, 252);
      background-color: rgb(219, 76, 195);
      border-radius: 12px;
      padding: 16px;
      /* margin-top: -300px; */
      margin: 50px;
    }

    button:hover {
      background-color: #4CAF50;
      /* Green */
      color: white;
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    .fgh {
      margin: 50px;
      font-size: 25px;
      line-height: 50px;
    }
    .fgh h2{font-size: 45px;}

    .klm {
      text-align: center;
      font-size: 50px;
      color: rgb(68, 172, 65);
      line-height: 100px;
    }
  </style>
  <title>About us</title>
  <link rel="icon" type="image/x-icon" href="pics\logo.jpg">
</head>

<body>
  <div id="main">
    <div class="abc">
      <h style="font-size:600%;"><b>About Us</b></h>
      <p style="position:relative;right: 200px " style="font-size:100px;"> Allergy Grocers is a non-profit organization
        dedicated to <br>help the whole world with food allergies <br>and<br> live with confidence.</p>
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="All.html">Shop</a></li>
        <li><a href="index.html">Sign In</a></li>
        <li><a href="Allergy blog.html">Blog</a></li>
      </ul>
    </nav><br><br>
    <div class="cde">
      <h1><b>We understand food allergies and we’re here to help you.</b></h1>

      <p><img src="logo.png" height="200px" style="float:right; ">We deliver critical information which anyone impacted
        by
        food allergy needs to know, innovative educational programs to keep you and others informed about the latest
        developments, and life-changing support services to everyone with food allergies.</p>

    </div>
    <button><a href="https://en.wikipedia.org/wiki/Food_allergy">
        More Information</a></button>
        <hr>
    <div class="fgh">
      <h2><b>There is still much to do! We will not stop working on your behalf to improve the quality of life for the
          food allergy community. We continue our efforts to create change by:</b></h2>
      <ul><img src="5db188ec7388ff8b1f494d8903ba87db.gif" style="float: right;" height="300px" width="400px">
        <li> Advocating for a minimum of two suppliers of epinephrine auto-injectors in the whole market </li>
        <li>Increasing allergy awareness on campus and in foodservice </li>
        <li> Advocating for change in the foodservice sector so you can eat out safely</li>
        <li> Educating the general public about the seriousness of food allergy </li>
        <li> Addressing food allergen labelling gaps, particularly with “may contain” statements </li>
        <li> Keeping you educated and informed about what’s happening in the world of food allergy </li>
        <li> Supporting youth so they can confidently manage their condition </li>
      </ul>
    </div><br><br><br><br>
    <center><iframe width="1099" height="500" src="https://www.youtube.com/embed/689uzHbLmP8"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe></center>
        <br><br>
    <div class="klm">
      <p><b>"It's so scary when your child has an allergy
          because it's literally <br>a life-or-death situation—you can't substitute something else."</b></p>
    </div>
  </div>


</body>

</html>