<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }

        .aa {
            font-family: URW Chancery L, cursive;
            padding-left: -10px;
            height: 295px;
            width: 100%;

            background-color: rgb(112, 243, 112);
            padding-bottom: -100px;
            padding-top: 30px;
            text-align: center;
        }

        .aa p {
            padding-left: 190px;
            padding-right: 190px;
            padding-top: -150px;
            font-size: 25px;
            padding-bottom: 65px;
        }

        img {
            border-radius: 50%;
            padding-left: 10px;
            padding-right: -80;
        }

        .bb {
            margin: 50px;
            line-height: 50px;
            font-family: Optima, sans-serif;
            text-align: justify;
        }

        .soa {
            background-image: linear-gradient(to right,
                    #757f9a,#d7dde8);
        }

        .dd {
            margin: 40px;
            line-height: 50px;
            font-family: Snell Roundhand, cursive;
        }
    </style>
    <title>Blog</title>
    <link rel="icon" type="image/x-icon" href="pics\logo.jpg">
</head>

<body>
    <div class="aa">
        <h style="font-size: 70px;"><b>What Is Food Allergy ?</b></h>
        <p style="text-align: justify;"><img src="what-is-food-allergy-2.jpg" height="200px" style="float:right; ">Food
            allergy is a medical condition where your immune system mistakenly treats something in a particular food
            (most often, the protein) as if it’s dangerous to you. Your body reacts to the food (an allergen) by having
            an allergic reaction.</p>
    </div>
    <div class="bb">
        <h1 style="font-size: 50px;"><b> Food allergy defined :</b></h1>
        <p style="font-size: 25px;"><img src="iStock-471577842-768x512.jpg" height="300px" width="450px"
                style="float:right; ">A food allergy occurs when the body’s immune system sees a certain food as harmful
            and reacts by triggering an allergic reaction.</p>
        <p style="font-size:25px ;">There are two categories of food allergy:</p>
        <ul>
            <li style="font-size: 25px;">Immunoglobulin E (IgE) mediated – this is where symptoms result from the body’s
                immune system making antibodies called IgE. This type of food allergy can trigger anaphylaxis,
                life-threatening allergic reactions. Most of our content on this site relates to IgE mediated food
                allergy.</li>
            <li style="font-size: 25px;">Non-IgE mediated – this is where other parts of the body’s immune system react,
                causing symptoms, but does not involve the IgE antibody. Many non-IgE reactions are believed to be
                T-cell mediated.</li>
        </ul>
        <p style="font-size: 25px;"><b>You can have both IgE mediated food allergy and non-IgE mediated food
                allergy.</b></p>
    </div>
    <div style=" text-align: center;" class="soa">
        <h style="font-size: 50px;"><b>Some Common Allergies</b></h><BR><br><br><br>
        <h style="font-size:25px;"><b> Egg Allergy</b></h>

        <button style="border-radius:50% ;"><a href="https://foodallergycanada.ca/allergies/egg/"><img
                    src="cute-egg.gif" height="100px" width=" 100px"></a></button>&emsp;&emsp;&emsp;
        <h style="font-size:25px;"><b> Milk Allergy</b></h>

        <button style="border-radius:50% ;"><a href="https://foodallergycanada.ca/allergies/milk/"><img src=" 1Bf8.gif"
                    height="100px" width=" 100px"></a></button>&emsp;&emsp;&emsp;
        <h style="font-size:25px;"><b> Fish Allergy</b></h>

        <button style="border-radius:50% ;"><a href=" dish-fish-gif-sea-Favim.com-2704369.gif"><img
                    src=" dish-fish-gif-sea-Favim.com-2704369.gif" height="100px" width=" 100px"></a></button>
        <br><br><br><br><br>
    </div>
    </div>

    <div class="dd">
        <h style="font-size: 50px;"><b>Summary</b></h>
        <p style="font-size: 25px;">Food allergies are relatively common in the U.S., and their rates are increasing.
            They are most common in childhood, with many children outgrowing them before adulthood.</p>
        <p style="font-size: 25px;">The most common food allergies in children include eggs, milk, and peanuts. The
            symptoms can range from mild to severe.</p>
        <p style="font-size: 25px;">There has been no traditional cure for food allergies, but oral immunotherapy offers
            hope, and people can treat the symptoms when they arise. Avoiding products that contain the allergen allows
            people to prevent reactions from occurring.</p>
    </div>

</body>

</html>